{
  "name": "codewars-trainings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lesson-88/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lesson-88/codewars/issues"
  },
  "homepage": "https://gitlab.com/lesson-88/codewars#readme",
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
